<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Areas Protegidas de Panama</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <h1>Areas Protegidas de Panama</h1>
  <ul>
    Parques Nacionales:
    <ul>
    <li>Parque Nacional Altos de Campana</li>
    <li>Parque Nacional Camino de Cruces</li>
    <li>Parque Nacional Chagres</li>
    <li>Parque Nacional Darien</li>
    <li>Parque Nacional Marino Golfo de Chiriqui</li>
    <li>Parque Nacional Portobelo</li>
    <li>Parque Internacional La Amistad</li>
    <li>Parque Nacional Coiba</li>
    <li>Parque Nacional Marino Isla Bastimentos</li>
    <li>Parque Nacional Omar Torrijos "El Cope"</li>
    <li><a href="#">Parque Nacional Sarigua</a></li>
    <li><a href="Parques_Nacionales/PN_Soberania.html">Parque Nacional Soberania</a></li>
    <li>Parque Nacional Volcan Baru</li>



    </ul>
    </ul>




  </body>
</html>
